# Asgardeo Configuration
NEXT_PUBLIC_ASGARDEO_CLIENT_ID=
NEXT_PUBLIC_ASGARDEO_BASE_URL=
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ASGARDEO_REDIRECT_URI=http://localhost:3000/api/auth/callback
NEXT_PUBLIC_ASGARDEO_SCOPES="openid profile"
ASGARDEO_CLIENT_SECRET=

# Gemini AI API Configuration(Place the API key)
GEMINI_API_KEY=
